==============================TASK -calculator using functions=============================================================
def calcu(num1,num2,ch):
    if (ch==1):
        return num1+num2
    elif (ch==2):
        return num1-num2
    elif (ch==3):
        return num1*num2
    elif (ch==4):
        return num1/num2
    else:
        return print("invalid entry ")


print(calcu(int(input("enter the num1: ")),int(input("enter the num2: ")),int(input("enter the choice: "))))

=======================================================================================

=============USER LOGIN CONCEPT=========================================================
def page(user_name,passcode):
    if (user_name=="abhi"):
        if (passcode==12345):
            return "Login succes"

        else:
            return "in correct passwwrd"
    else:
        return "invalid user"

usr = ["pooja","abhi","vk","dd"]
passco = [89745,12345,45879,87987]

print(list (map(page,usr,passco)))
====================================================================================

